settings =
{
    
	iphone =
	{
		entitlements = {
                            ["com.apple.developer.associated-domains"] = {
                            "applinks:www.mysite.com"
                            },
                 },
		plist =
        	{
            
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		   
		    NSAppTransportSecurity =
		    {
			NSAllowsArbitraryLoads = true,
		    },
		},
	},
    plugins =
    {
        ["plugin.universalLinks"] =
        {
            publisherId = "tech.scotth"
        },
    },
    
}
