settings =
{
    
	iphone =
	{
		plist =
        {
            ["com.apple.developer.associated-domains"] = {
                "applinks:scotth.tech",
            },
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		   
            NSAppTransportSecurity =
            {
                NSAllowsArbitraryLoads = true,
            },
        },
	},
    plugins =
    {
        ["plugin.universalLinks"] =
        {
            publisherId = "tech.scotth"
        },
    },
    
}
